spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# keycloak configuration
server.port=8080
keycloak.auth-server-url=http://localhost:8079
keycloak.realm=orchestration
keycloak.resource=management-service
keycloak.public-client=true
keycloak.principal-attribute=preferred_username



